OLD:
  const addIncrementRow = () => {
    setForm(prev => ({ ...prev, increments: [...(prev.increments || []), newIncRowFromForm(prev)] }));
    if (!mode) setMode('edit');
  };

  const setIncrement = (rowId, field, value) => {
    setForm(prev => ({
      ...prev,
      increments: (prev.increments || []).map(r => {
        if (r.rowId !== rowId || r.locked) return r;
        const next = { ...r, [field]: value };
        if (field === 'newSalary') {
          next.percent = calcIncrementPercent(next.oldSalary, next.newSalary);
        }
        return next;
      }),
    }));
  };

NEW:
  const addIncrementRow = () => {
    if (!parseFloat(form.salaryPerMonth) && !(form.increments || []).some(r => r.locked)) {
      toast('Pehle Salary Per Month likhein — Old Salary auto aayegi', 'warning');
    }
    setForm(prev => {
      const next = { ...prev, increments: [...(prev.increments || []), newIncRowFromForm(prev)] };
      return { ...next, increments: syncUnlockedIncrementOldSalaries(next) };
    });
    if (!mode) setMode('edit');
  };

  const setIncrement = (rowId, field, value) => {
    setForm(prev => ({
      ...prev,
      increments: (prev.increments || []).map(r => {
        if (r.rowId !== rowId || r.locked) return r;
        const next = { ...r, [field]: value };
        if (field === 'oldSalary' || field === 'newSalary') {
          next.percent = calcIncrementPercent(next.oldSalary, next.newSalary);
        }
        return next;
      }),
    }));
  };