OLD:
              <span className="staff-emp-inc-total">Total : ₹{incrementRunning.toFixed(2)}</span>
            </div>
            {(form.increments || []).length > 0 && (
              <table className="staff-emp-inc-table">
                <thead>
                  <tr><th>Date</th><th>Amount</th><th>Note</th><th></th></tr>
                </thead>
                <tbody>
                  {form.increments.map(row => (
                    <tr key={row.rowId}>
                      <td><input type="date" className="staff-emp-inp" value={row.date}
                        onChange={e => setIncrement(row.rowId, 'date', e.target.value)} /></td>
                      <td><input type="number" className="staff-emp-inp staff-emp-inp-num" min="0" step="0.01"
                        value={row.amount} onChange={e => setIncrement(row.rowId, 'amount', e.target.value)} placeholder="0" /></td>
                      <td><input className="staff-emp-inp" value={row.note}
                        onChange={e => setIncrement(row.rowId, 'note', e.target.value)} placeholder="Increment note" /></td>
                      <td>
                        <button type="button" className="staff-emp-rm-btn" onClick={() => removeIncrement(row.rowId)} title="Remove">
                          <Trash2 size={14} />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
            {(form.increments || []).length === 0 && (
              <p className="staff-emp-inc-hint">+ dabayein — nayi increment row auto add hogi</p>
            )}

NEW:
              <span className="staff-emp-inc-total">Total Raise : ₹{incrementRunning.toFixed(2)}</span>
            </div>
            {(form.increments || []).length > 0 && (
              <table className="staff-emp-inc-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Old Salary</th>
                    <th>New Salary</th>
                    <th>%</th>
                    <th>Narration</th>
                  </tr>
                </thead>
                <tbody>
                  {form.increments.map(row => (
                    <tr key={row.rowId} className={row.locked ? 'staff-inc-locked' : ''}>
                      <td>
                        <input type="date" className="staff-emp-inp" value={row.date} readOnly={row.locked}
                          onChange={e => setIncrement(row.rowId, 'date', e.target.value)} />
                      </td>
                      <td>
                        <input className="staff-emp-inp staff-emp-inp-num staff-emp-readonly" value={row.oldSalary} readOnly />
                      </td>
                      <td>
                        <input type="number" className="staff-emp-inp staff-emp-inp-num" min="0" step="0.01"
                          value={row.newSalary} readOnly={row.locked}
                          onChange={e => setIncrement(row.rowId, 'newSalary', e.target.value)} placeholder="0" />
                      </td>
                      <td>
                        <input className="staff-emp-inp staff-emp-inp-num staff-emp-readonly" value={row.percent} readOnly />
                      </td>
                      <td>
                        <input className="staff-emp-inp" value={row.note} readOnly={row.locked}
                          onChange={e => setIncrement(row.rowId, 'note', e.target.value)} placeholder="Narration" />
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
            {(form.increments || []).length === 0 && (
              <p className="staff-emp-inc-hint">+ dabayein — Old Salary auto, New Salary &amp; % khud calculate hoga. Entry delete nahi hoti.</p>
            )}